<project name="User and Job State Service" default="test" basedir=".">

  <description>
      Build file for the Workspace Service
  </description>

  <!-- set global properties for this build -->
  <property name="package" value="user and job state service"/>
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="dist" location="dist"/>
  <property name="test" location="test"/>
  <property name="jardir" location="../jars/lib/jars/"/>
  <property name="classes" location="classes"/>
  <property name="doc" location="docs/javadoc"/>
  <property name="tempunpack" location="unpackedjars"/>
  <property name="jar.file" value="UserAndJobStateService.jar"/>
  <property name="war.file" value="UserAndJobStateService.war"/>
  <property name="clientjar.file" value="UserAndJobStateClient.jar"/>
  <property name="war.dir" value="war"/>

  <fileset dir="${jardir}" id="sourceslib">
    <include name="kbase/common/kbase-common-0.0.10.jar"/>
  </fileset>

  <fileset dir="${jardir}" id="serverlib">
    <include name="ini4j/ini4j-0.5.2.jar"/>
    <include name="jetty/jetty-all-7.0.0.jar"/>
    <include name="jna/jna-3.4.0.jar"/>
    <include name="servlet/servlet-api-2.5.jar"/>
    <include name="syslog4j/syslog4j-0.9.46.jar"/>
    <include name="joda/joda-time-2.2.jar"/>
  </fileset>

  <fileset dir="${jardir}" id="clientserverlib">
    <include name="junit/junit-4.9.jar"/>
    <include name="kbase/auth/kbase-auth-0.3.0.jar"/>
    <include name="jackson/jackson-annotations-2.2.3.jar"/>
    <include name="jackson/jackson-core-2.2.3.jar"/>
    <include name="jackson/jackson-databind-2.2.3.jar"/>
    <include name="kbase/common/kbase-common-0.0.10.jar"/>
  </fileset>

  <fileset dir="${jardir}" id="applicationlib">
    <include name="bson4jackson/bson4jackson-2.2.0-2.2.0.jar"/>
    <include name="jongo/jongo-0.5-early-20130912-1506.jar"/>
    <include name="mongo/mongo-java-driver-2.11.2.jar"/>
    <include name="apache_commons/commons-lang3-3.1.jar"/>
    <include name="slf4j/slf4j-api-1.7.7.jar"/>
    <include name="logback/logback-classic-1.1.2.jar"/>
    <include name="logback/logback-core-1.1.2.jar"/>
    <include name="apache_commons/commons-logging-1.1.1.jar"/>
    <include name="apache_commons/http/httpclient-4.3.1.jar"/>
    <include name="apache_commons/http/httpcore-4.3.jar"/>
  </fileset>

  <fileset dir="${jardir}" id="testlib">
    <include name="apache_commons/commons-io-2.4.jar"/>
    <include name="apache_commons/commons-collections-3.2.1.jar"/>
    <include name="apache_commons/commons-lang-2.4.jar"/>
    <include name="apache_commons/http/httpmime-4.3.1.jar"/>
    <include name="apache_commons/velocity-1.7.jar"/>
    <include name="kbase/shock/shock-client-0.0.6.jar"/>
  </fileset>
	
  <union id="serverside">
    <fileset refid="serverlib"/>
    <fileset refid="clientserverlib"/>
    <fileset refid="applicationlib"/>
    <fileset refid="testlib"/>
  </union>

  <fileset id="client-jdoc-files" dir="${src}/us/kbase" defaultexcludes="yes">
      <include name="userandjobstate/*.java"/>
      <exclude name="userandjobstate/UserAndJobStateServer.java"/>
      <include name="common/service/*.java"/>
      <exclude name="common/service/JsonServer*"/>
      <exclude name="common/service/JsonTreeTraversingParser.java"/>
      <exclude name="common/service/KBaseJsonParser.java"/>
      <exclude name="common/service/JacksonTupleModule.java"/>
      <exclude name="common/service/JsonClientCaller.java"/>
  </fileset>

  <fileset id="sources-jdoc-files" dir="${tempunpack}/us/kbase/common/service"
    defaultexcludes="yes">
    <include name="UObject.java"/>
    <include name="JsonTokenStream.java"/>
    <include name="*Exception.java"/>
  </fileset>

  <fileset id="client-class-files" dir="${classes}" defaultexcludes="yes">
    <include name="us/kbase/userandjobstate/*.class"/>
    <exclude name="us/kbase/userandjobstate/UserAndJobState.class"/>
    <include name="us/kbase/common/service/*.class"/>
    <exclude name="us/kbase/common/service/JsonServer*"/>
  </fileset>

  <path id="compile.classpath">
    <union refid="serverside"/>
  </path>

  <path id="test.client.import.classpath">
    <fileset refid="clientserverlib"/>
    <fileset file="${dist}/client/${clientjar.file}"/>
    <pathelement path="${test}"/>
  </path>

  <path id="test.classpath">
    <path refid="compile.classpath"/>
    <fileset file="${dist}/${jar.file}"/>
  </path>

  <target name="init" description="make directories">
    <!-- Create the output directory structure-->
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile class files-->
    <javac destdir="${classes}" includeantruntime="false"
      debug="true" classpathref="compile.classpath">
      <src path="${src}"/>
    </javac>
    <!-- Copy resource files-->
      <copy todir="${classes}">
        <fileset dir="${src}">
          <patternset>
            <include name="**/*.cfg"/>
            <include name="**/*.py"/>
          </patternset>
        </fileset>
      </copy>
    <!-- Make main jar file-->
    <jar destfile="${dist}/${jar.file}" basedir="${classes}"/>
    <!-- make the client jar-->
    <jar destfile="${dist}/client/${clientjar.file}">
      <fileset refid="client-class-files"/>
    </jar>
    <!-- make the war file for the server-->
    <mkdir dir="${war.dir}/lib"/>
    <copy todir="${war.dir}/lib/" flatten="true">
      <union refid="serverside"/>
    </copy>
    <war destfile="${dist}/${war.file}" webxml="${war.dir}/web.xml">
      <classes dir="${classes}"/>
      <lib dir="${war.dir}/lib/"/>
    </war>
    <!-- Remove uncompressed class files and libs-->
    <delete dir="${classes}"/>
    <delete dir="${war.dir}/lib"/>
  </target>

  <target name="javadoc" description="build javadocs">
    <unzip dest="${tempunpack}">
      <fileset refid="sourceslib"/>
    </unzip>
    <javadoc access="protected" author="false" classpathref="compile.classpath"
      destdir="${doc}" nodeprecated="false" nodeprecatedlist="false"
      noindex="false" nonavbar="false" notree="false"
      source="1.7" splitindex="true" use="true" version="true">
      <link href="http://download.oracle.com/javase/7/docs/api/"/>
      <link href="http://fasterxml.github.io/jackson-core/javadoc/2.2.0/"/>
      <link href="http://fasterxml.github.io/jackson-databind/javadoc/2.2.0/"/>
      <fileset refid="client-jdoc-files"/>
      <fileset refid="sources-jdoc-files"/>
    </javadoc>
    <delete dir="${tempunpack}"/>
  </target>

  <target name="test" depends="compile" description="run tests">
    <fail unless="test.user1" message="property test.user1 not set."/>
    <fail unless="test.pwd1" message="property test.pwd1 not set."/>
    <fail unless="test.user2" message="property test.user2 not set."/>
    <fail unless="test.pwd2" message="property test.pwd2 not set."/>
    <fail unless="test.user3" message="property test.user3 not set."/>
    <fail unless="test.pwd3" message="property test.pwd3 not set."/>
    <fail unless='test.shock.exe' message="property test.shock.exe not set."/>
    <fail unless="test.mongo.exe" message="property test.mongo.exe not set."/>
    <fail unless='test.awe.server.exe' message="property test.awe.server.exe not set."/>
    <fail unless='test.awe.client.exe' message="property test.awe.client.exe not set."/>
    <fail unless="test.temp.dir" message="property test.temp.dir not set."/>
    <fail unless='test.temp.dir.keep' message="property test.temp.dir.keep not set."/>
    <echo message="starting ${package} tests"/>
    <junit failureproperty="test.failed">
      <classpath refid="test.classpath"/>
      <formatter type="plain" usefile="false" />
      <sysproperty key="test.user1" value="${test.user1}"/>
      <sysproperty key="test.pwd1" value="${test.pwd1}"/>
      <sysproperty key="test.user2" value="${test.user2}"/>
      <sysproperty key="test.pwd2" value="${test.pwd2}"/>
      <sysproperty key="test.user3" value="${test.user3}"/>
      <sysproperty key="test.pwd3" value="${test.pwd3}"/>
      <sysproperty key="test.mongo.exe" value="${test.mongo.exe}"/>
      <sysproperty key='test.shock.exe' value="${test.shock.exe}"/>
      <sysproperty key='test.awe.server.exe' value="${test.awe.server.exe}"/>
      <sysproperty key='test.awe.client.exe' value="${test.awe.client.exe}"/>
      <sysproperty key="test.temp.dir" value="${test.temp.dir}"/>
      <sysproperty key="test.temp.dir.keep" value="${test.temp.dir.keep}"/>
      <test name="us.kbase.userandjobstate.test.jobstate.JobStateTests"/>
      <test name="us.kbase.userandjobstate.test.jobstate.JobResultsTest"/>
      <test name="us.kbase.userandjobstate.test.userstate.UserStateTests"/>
      <test name="us.kbase.userandjobstate.test.kbase.JSONRPCLayerTest"/>
      <test name="us.kbase.userandjobstate.test.kbase.JSONRPCLayerAweTest"/>
      <test name="us.kbase.userandjobstate.test.awe.client.AweClientTests"/>
    </junit>
    <fail message="Test failure detected, check test results." if="test.failed" />
  </target>
	
  <target name="test_client_import" depends="compile" description="make sure the client jar contains all files">
    <javac destdir="${test}" srcdir="${test}" includeantruntime="false"
          debug="true" classpathref="test.client.import.classpath" />
    <junit failureproperty="test.failed">
      <classpath refid="test.client.import.classpath"/>
      <formatter type="plain" usefile="false" />
      <test name="TestClientImport"/>
    </junit>
    <fail message="Test failure detected, check test results." if="test.failed" />
  </target>

  <target name="clean" description="clean up" >
    <!-- Clean up internal temporary files and folders-->
    <delete dir="${classes}"/>
    <delete dir="${dist}"/>
    <!--<delete dir="${test}"/>-->
  </target>
</project>

